
{
    "frameRate": 60.0,
    "window": {
        "width": 1600,
        "height": 1000,
        "name": "Playground engine",
        "opengl": {
            "major": 3,
            "minor": 1,
            "stencilBits": 8,
            "depthBits": 24,
            "multisampleBuffers": 1,
            "multisampleSamples": 4
        }
    },
    "shaderPrefix": "glsl"
}
